<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AdMart - Order Confirmation</title>
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.confirmation-container {
    background-color: #eab6b6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 400px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.message {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

.visit-again button {

    background-color: #f8f8fb;
    color: #f0e8e8;
    font-size: 16px;
    padding: 10px 20px;
    border: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.visit-again button:hover {
    background-color: #15f846;
}

</style>
<body>
    <div class="confirmation-container">
        <h1>AdMart Thank You for Your Order !</h1>
        <p class="message">Your order has been sent. We will contact you within 24 hours with further details.</p>
        <p class="message">Please visit again soon!</p>
        <div class="visit-again">
        <button><a href="project2.html">Visit Again</a></button>
        
    </div>
</body>
</html>
